CACHE MANIFEST
# version 2015-12-19|09:11

CACHE:
img/apple-touch-icon-114x114.png
img/apple-touch-icon-120x120.png
img/apple-touch-icon-144x144.png
img/apple-touch-icon-152x152.png
img/apple-touch-icon-57x57.png
img/apple-touch-icon-60x60.png
img/apple-touch-icon-72x72.png
img/apple-touch-icon-76x76.png
img/bg-local.jpg
img/caelum-logo.png
img/clavis-logo.png
img/coc.pdf
img/facebook55.svg
img/favicon-128.png
img/favicon-16x16.png
img/favicon-196x196.png
img/favicon-32x32.png
img/favicon-96x96.png
img/favicon.ico
img/fbshare.png
img/half-logo.png
img/helabs.png
img/logo-3days.png
img/logo-frontinrio.svg
img/mediakit.pdf
img/mstile-144x144.png
img/mstile-150x150.png
img/mstile-310x150.png
img/mstile-310x310.png
img/mstile-70x70.png
img/pedro.jpg
img/raio.svg
img/ricardo.jpg
img/splash-bg.jpg
img/twitter1.svg
css/style.css
css/BebasNeue%20Regular.ttf
css/flaticon.eot
css/flaticon.ttf
css/flaticon.woff
css/style.css
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800
http://normalize-css.googlecode.com/svn/trunk/normalize.css
img/palestrantes/alberto-souza.jpg
img/palestrantes/andrea-kelley.jpeg
img/palestrantes/anna-cruz.png
img/palestrantes/arlindo-pereira.jpg
img/palestrantes/darlene-medeiros.jpg
img/palestrantes/david-luz.jpg
img/palestrantes/dayany-espindola.jpg
img/palestrantes/eduardo-matos.jpg
img/palestrantes/isabella-silveira.jpg
img/palestrantes/profile-icon.png
img/palestrantes/rafael-lage.jpg
img/palestrantes/raphael-porto.jpg
img/palestrantes/richard-duchatsch.jpg


NETWORK:
https://www.google-analytics.com/analytics.js
